<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BUDI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="budilogo" translatesAutoresizingMaskIntoConstraints="NO" id="abt-P7-23C">
                                <rect key="frame" x="39" y="184" width="336" height="335"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRb-4Y-NP7">
                                <rect key="frame" x="95" y="568" width="224" height="51"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="33"/>
                                <state key="normal" title="Tap to Begin..."/>
                                <connections>
                                    <segue destination="DeQ-yI-gXR" kind="show" id="2od-Vq-6kT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zRb-4Y-NP7" firstAttribute="top" secondItem="abt-P7-23C" secondAttribute="bottom" constant="49" id="A5A-iF-SBI"/>
                            <constraint firstItem="zRb-4Y-NP7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="145.5" id="Ig6-FM-BvS"/>
                            <constraint firstItem="zRb-4Y-NP7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="145.5" id="OYZ-V3-URh"/>
                            <constraint firstItem="abt-P7-23C" firstAttribute="centerX" secondItem="zRb-4Y-NP7" secondAttribute="centerX" id="bIu-lj-0CN"/>
                            <constraint firstItem="abt-P7-23C" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="39" id="bSJ-6D-TvU"/>
                            <constraint firstItem="zRb-4Y-NP7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kJZ-RX-qqu"/>
                            <constraint firstItem="abt-P7-23C" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="140" id="pBG-SU-Q7e"/>
                            <constraint firstItem="zRb-4Y-NP7" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="95" id="pD7-0t-k9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kV5-81-7EB">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="-181" y="-1015"/>
        </scene>
        <!--mainPhoneMenu-->
        <scene sceneID="VR3-P9-GoU">
            <objects>
                <viewController storyboardIdentifier="mainPhoneMenu" title="mainPhoneMenu" modalTransitionStyle="crossDissolve" id="DeQ-yI-gXR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9Q-sp-KZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNw-AH-u9O">
                                <rect key="frame" x="88" y="305" width="238" height="89"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="M4c-LN-YIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Stats">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6d8-dd-E0L" kind="show" id="Ffj-Pt-Gjm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L28-Hw-TSv">
                                <rect key="frame" x="88" y="402" width="238" height="89"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Aav-PZ-Xyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Live Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pH1-3E-rJb" kind="show" id="E0V-WW-LOP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWj-pc-WU6">
                                <rect key="frame" x="88" y="499" width="238" height="89"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="tow-Xi-aZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="E3Z-Xe-Eeh" kind="show" id="M6w-oE-Zt2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyr-ZH-P9d">
                                <rect key="frame" x="88" y="208" width="238" height="89"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="VbU-hM-lBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="My Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bXI-Oi-Taq" kind="show" id="aXV-9c-peH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="justbudi" translatesAutoresizingMaskIntoConstraints="NO" id="Rjj-cs-f4L">
                                <rect key="frame" x="20" y="45" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ZlN-qF-q2v"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rehabclinic" translatesAutoresizingMaskIntoConstraints="NO" id="b4P-kV-eg7">
                                <rect key="frame" x="-26" y="613" width="466" height="195"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oyr-ZH-P9d" firstAttribute="leading" secondItem="JNw-AH-u9O" secondAttribute="leading" id="30x-p2-jJK"/>
                            <constraint firstItem="oyr-ZH-P9d" firstAttribute="top" secondItem="Rjj-cs-f4L" secondAttribute="bottom" constant="35" id="6Jj-UQ-LB7"/>
                            <constraint firstItem="JNw-AH-u9O" firstAttribute="trailing" secondItem="L28-Hw-TSv" secondAttribute="trailing" id="851-qQ-Abp"/>
                            <constraint firstItem="b4P-kV-eg7" firstAttribute="top" secondItem="IWj-pc-WU6" secondAttribute="bottom" constant="25" id="Cah-4u-TQp"/>
                            <constraint firstItem="Rjj-cs-f4L" firstAttribute="centerX" secondItem="oyr-ZH-P9d" secondAttribute="centerX" id="EVu-pV-NJs"/>
                            <constraint firstItem="JNw-AH-u9O" firstAttribute="top" secondItem="oyr-ZH-P9d" secondAttribute="bottom" constant="8" id="Eoi-R0-wji"/>
                            <constraint firstItem="L28-Hw-TSv" firstAttribute="trailing" secondItem="IWj-pc-WU6" secondAttribute="trailing" id="HAk-nT-p5w"/>
                            <constraint firstItem="oyr-ZH-P9d" firstAttribute="trailing" secondItem="JNw-AH-u9O" secondAttribute="trailing" id="LVL-u7-4N5"/>
                            <constraint firstItem="L28-Hw-TSv" firstAttribute="leading" secondItem="IWj-pc-WU6" secondAttribute="leading" id="Pd0-ud-FRc"/>
                            <constraint firstItem="b4P-kV-eg7" firstAttribute="leading" secondItem="S9Q-sp-KZE" secondAttribute="leadingMargin" constant="-46" id="UkV-ua-JM3"/>
                            <constraint firstItem="Rjj-cs-f4L" firstAttribute="top" secondItem="Dml-2p-kJj" secondAttribute="top" constant="45" id="WCf-CS-XgL"/>
                            <constraint firstItem="IWj-pc-WU6" firstAttribute="centerX" secondItem="b4P-kV-eg7" secondAttribute="centerX" id="cMw-bh-mgg"/>
                            <constraint firstItem="JNw-AH-u9O" firstAttribute="leading" secondItem="L28-Hw-TSv" secondAttribute="leading" id="eIV-kj-FAZ"/>
                            <constraint firstItem="L28-Hw-TSv" firstAttribute="top" secondItem="JNw-AH-u9O" secondAttribute="bottom" constant="8" id="eV9-lK-y6K"/>
                            <constraint firstItem="b4P-kV-eg7" firstAttribute="bottom" secondItem="Dml-2p-kJj" secondAttribute="bottom" id="feI-AI-05N"/>
                            <constraint firstItem="Rjj-cs-f4L" firstAttribute="trailing" secondItem="S9Q-sp-KZE" secondAttribute="trailingMargin" id="fuj-EE-Jvn"/>
                            <constraint firstItem="Rjj-cs-f4L" firstAttribute="leading" secondItem="S9Q-sp-KZE" secondAttribute="leadingMargin" id="kvF-4M-Nd0"/>
                            <constraint firstItem="oyr-ZH-P9d" firstAttribute="leading" secondItem="Dml-2p-kJj" secondAttribute="leading" constant="88" id="mhS-J8-OHT"/>
                            <constraint firstItem="IWj-pc-WU6" firstAttribute="top" secondItem="L28-Hw-TSv" secondAttribute="bottom" constant="8" id="s0q-uM-KOo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dml-2p-kJj"/>
                    </view>
                    <navigationItem key="navigationItem" id="9au-6g-ecP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIv-cx-gG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="-1032.5892857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KQu-CG-4GK">
            <objects>
                <viewController storyboardIdentifier="dataMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bXI-Oi-Taq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvN-Od-qAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="justbudi" translatesAutoresizingMaskIntoConstraints="NO" id="57t-Jf-nla">
                                <rect key="frame" x="20" y="44" width="374" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blynny the Pooh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-iH-Dmz">
                                <rect key="frame" x="20" y="180" width="374" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="yf1-c1-I53"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="57t-Jf-nla" firstAttribute="leading" secondItem="cvN-Od-qAb" secondAttribute="leadingMargin" id="0TE-o5-rcR"/>
                            <constraint firstItem="HMf-iH-Dmz" firstAttribute="top" secondItem="57t-Jf-nla" secondAttribute="bottom" constant="8" id="86J-yd-2PA"/>
                            <constraint firstItem="57t-Jf-nla" firstAttribute="trailing" secondItem="HMf-iH-Dmz" secondAttribute="trailing" id="Aaz-rt-H8W"/>
                            <constraint firstItem="57t-Jf-nla" firstAttribute="trailing" secondItem="cvN-Od-qAb" secondAttribute="trailingMargin" id="ajZ-Vj-OSi"/>
                            <constraint firstItem="57t-Jf-nla" firstAttribute="leading" secondItem="HMf-iH-Dmz" secondAttribute="leading" id="fqI-5P-QkG"/>
                            <constraint firstItem="57t-Jf-nla" firstAttribute="top" secondItem="iUg-Af-3rS" secondAttribute="top" constant="44" id="q0y-cO-Oxh"/>
                            <constraint firstItem="iUg-Af-3rS" firstAttribute="bottom" secondItem="HMf-iH-Dmz" secondAttribute="bottom" constant="555" id="vkP-1D-k6z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iUg-Af-3rS"/>
                    </view>
                    <navigationItem key="navigationItem" id="o5c-S0-3zq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWb-Ax-9Kl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-1681"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5bK-g6-kL1">
            <objects>
                <viewController storyboardIdentifier="reachesMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6d8-dd-E0L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Wg-Nr-I2k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="justbudi" translatesAutoresizingMaskIntoConstraints="NO" id="sah-ti-j0v">
                                <rect key="frame" x="20" y="44" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ZX1-LE-dJv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Daily Reach Count:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMb-p1-qbw">
                                <rect key="frame" x="20" y="222" width="374" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="IVd-2X-T7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="reachCount" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJI-BY-xem">
                                <rect key="frame" x="20" y="275" width="374" height="143"/>
                                <accessibility key="accessibilityConfiguration" identifier="reachCount"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="101"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sah-ti-j0v" firstAttribute="trailing" secondItem="kMb-p1-qbw" secondAttribute="trailing" id="3co-sr-exj"/>
                            <constraint firstItem="sah-ti-j0v" firstAttribute="leading" secondItem="4Wg-Nr-I2k" secondAttribute="leadingMargin" id="GXu-EA-n4O"/>
                            <constraint firstItem="kMb-p1-qbw" firstAttribute="leading" secondItem="bJI-BY-xem" secondAttribute="leading" id="Jrh-88-bjr"/>
                            <constraint firstItem="d5c-lz-2ze" firstAttribute="bottom" secondItem="bJI-BY-xem" secondAttribute="bottom" constant="288" id="N6j-Eg-edE"/>
                            <constraint firstItem="sah-ti-j0v" firstAttribute="leading" secondItem="kMb-p1-qbw" secondAttribute="leading" id="O4J-d3-Dji"/>
                            <constraint firstItem="kMb-p1-qbw" firstAttribute="trailing" secondItem="bJI-BY-xem" secondAttribute="trailing" id="Tb9-lA-WFB"/>
                            <constraint firstItem="bJI-BY-xem" firstAttribute="top" secondItem="kMb-p1-qbw" secondAttribute="bottom" constant="8" id="czA-Ra-Y3o"/>
                            <constraint firstItem="sah-ti-j0v" firstAttribute="top" secondItem="d5c-lz-2ze" secondAttribute="top" constant="44" id="fJ6-HA-K9Q"/>
                            <constraint firstItem="sah-ti-j0v" firstAttribute="trailing" secondItem="4Wg-Nr-I2k" secondAttribute="trailingMargin" id="smV-BC-5Sk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d5c-lz-2ze"/>
                    </view>
                    <navigationItem key="navigationItem" id="hpl-oM-71v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auk-bq-DCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="-1400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gu9-NP-7BJ">
            <objects>
                <viewController id="pH1-3E-rJb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZg-4R-7Ev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="justbudi" translatesAutoresizingMaskIntoConstraints="NO" id="QB2-r0-OrB">
                                <rect key="frame" x="20" y="44" width="374" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiE-qf-nPj">
                                <rect key="frame" x="20" y="180" width="374" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="ga2-Wb-7D9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QB2-r0-OrB" firstAttribute="leading" secondItem="BZg-4R-7Ev" secondAttribute="leadingMargin" id="NFw-kI-SUa"/>
                            <constraint firstItem="Wxr-eC-VG1" firstAttribute="bottom" secondItem="CiE-qf-nPj" secondAttribute="bottom" constant="555" id="OFT-Eh-QRJ"/>
                            <constraint firstItem="QB2-r0-OrB" firstAttribute="trailing" secondItem="BZg-4R-7Ev" secondAttribute="trailingMargin" id="Ua1-BZ-eqd"/>
                            <constraint firstItem="CiE-qf-nPj" firstAttribute="top" secondItem="QB2-r0-OrB" secondAttribute="bottom" constant="8" id="acd-ty-wPa"/>
                            <constraint firstItem="QB2-r0-OrB" firstAttribute="trailing" secondItem="CiE-qf-nPj" secondAttribute="trailing" id="b7o-Cd-okk"/>
                            <constraint firstItem="QB2-r0-OrB" firstAttribute="leading" secondItem="CiE-qf-nPj" secondAttribute="leading" id="mcE-nP-UD4"/>
                            <constraint firstItem="QB2-r0-OrB" firstAttribute="top" secondItem="Wxr-eC-VG1" secondAttribute="top" constant="44" id="zak-NB-41X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wxr-eC-VG1"/>
                    </view>
                    <navigationItem key="navigationItem" id="tyb-FS-IZe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTv-IM-OOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZjA-9W-Swd">
            <objects>
                <viewController id="E3Z-Xe-Eeh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bI-hd-6bd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="justbudi" translatesAutoresizingMaskIntoConstraints="NO" id="zxu-xT-Xuy">
                                <rect key="frame" x="22" y="44" width="372" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="oNe-7D-clU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the Technology:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGm-vK-YC2">
                                <rect key="frame" x="28" y="180" width="360" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="4Ua-Ro-bJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymd-yM-ay5">
                                <rect key="frame" x="28" y="257" width="360" height="416"/>
                                <string key="text">The Biofeedback Upper Limb Device for Impairment (BUDI) is an assistive technology designed by engineers at Stanford &amp; Columbia.  The technology is intended to encourage rehabilitation &amp; mobility every day.</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <string key="userLabel">The Biofeedback Upper Limb Device for Impairment (BUDI) is an assistive technology designed by engineers at Stanford &amp; Columbia.  The technology is intended to encourage rehabilitation &amp; mobility every day.</string>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2021 BUDI.  All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sto-si-spY" userLabel="Copyright © 2021 BUDI. All rights reserved.">
                                <rect key="frame" x="29" y="681" width="358" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sto-si-spY" secondAttribute="height" multiplier="179:50" id="zle-Tm-tfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fGm-vK-YC2" firstAttribute="top" secondItem="zxu-xT-Xuy" secondAttribute="bottom" constant="8" id="Ch6-nd-kY2"/>
                            <constraint firstItem="fGm-vK-YC2" firstAttribute="leading" secondItem="ymd-yM-ay5" secondAttribute="leading" id="Jwe-py-L0G"/>
                            <constraint firstItem="ymd-yM-ay5" firstAttribute="top" secondItem="fGm-vK-YC2" secondAttribute="bottom" constant="26" id="Q0I-2S-ZCk"/>
                            <constraint firstItem="zxu-xT-Xuy" firstAttribute="top" secondItem="PnP-qf-SEb" secondAttribute="top" constant="44" id="Ydy-Cp-YDG"/>
                            <constraint firstItem="Sto-si-spY" firstAttribute="top" secondItem="ymd-yM-ay5" secondAttribute="bottom" constant="8" id="c6x-If-GTS"/>
                            <constraint firstItem="fGm-vK-YC2" firstAttribute="leading" secondItem="PnP-qf-SEb" secondAttribute="leading" constant="28" id="d40-G8-cDz"/>
                            <constraint firstItem="zxu-xT-Xuy" firstAttribute="centerX" secondItem="ymd-yM-ay5" secondAttribute="centerX" id="eYx-5J-fTX"/>
                            <constraint firstItem="Sto-si-spY" firstAttribute="leading" secondItem="PnP-qf-SEb" secondAttribute="leading" constant="29" id="fTM-0w-Gn5"/>
                            <constraint firstItem="PnP-qf-SEb" firstAttribute="trailing" secondItem="Sto-si-spY" secondAttribute="trailing" constant="27" id="gdG-FG-y6i"/>
                            <constraint firstItem="PnP-qf-SEb" firstAttribute="bottom" secondItem="Sto-si-spY" secondAttribute="bottom" constant="27" id="tdk-qR-MF1"/>
                            <constraint firstItem="zxu-xT-Xuy" firstAttribute="trailing" secondItem="9bI-hd-6bd" secondAttribute="trailingMargin" id="vSE-ej-L9a"/>
                            <constraint firstItem="fGm-vK-YC2" firstAttribute="centerX" secondItem="ymd-yM-ay5" secondAttribute="centerX" id="wJX-FO-900"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PnP-qf-SEb"/>
                    </view>
                    <navigationItem key="navigationItem" id="2lp-DL-2j8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InT-hi-9wz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="budilogo" width="1124.5" height="1124.5"/>
        <image name="justbudi" width="713" height="228"/>
        <image name="rehabclinic" width="715" height="432"/>
    </resources>
</document>
